* {
  padding: 0;
  margin: 0;
}

html,
body,
#root,
#root>* {
  height: 100%;
}

.ant-layout-sider-trigger {
  color: black !important;
  background-color: #fff !important;
}


.hoverButton {
  &:hover {
    cursor: pointer;
  }
}