.MyCarousel {
    position: relative;
    // background-color: red;

    &-prev {
        position: absolute;
        left: 20px;
        top: 50%;
        height: 80px;
        width: 60px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(-50%);
        cursor: pointer;
        z-index: 10000;
    }

    &-next {
        position: absolute;
        right: 20px;
        top: 50%;
        height: 80px;
        width: 60px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(-50%);
        cursor: pointer;
        z-index: 10000;
    }

    &-prev:hover,
    &-next:hover {
        background-color: #f0f0f0;
    }

    &-list {

        &-item {
            transition: 0.6s;
            position: absolute;
            left: 50%;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: inherit;
                /* 从父元素继承背景图片 */
                filter: blur(10px);
                /* 应用模糊效果 */
                z-index: -1;
                /* 确保伪元素在内容之下 */
            }
        }
    }
}