<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utils &#8212; Orders Service 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Routes" href="routes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-utils">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-utils" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="utils.calc_discounted_price">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">calc_discounted_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#calc_discounted_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.calc_discounted_price" title="Link to this definition">¶</a></dt>
<dd><p>Calculate product price after discount</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>price</strong> – product price</p></li>
<li><p><strong>discount</strong> – product discount</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>product price after discount</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.get_all_product_details">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">get_all_product_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_all_product_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.get_all_product_details" title="Link to this definition">¶</a></dt>
<dd><p>Get product details from inventory management service</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>product_id</strong> (<em>string</em>) – Product ID</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>json of all product info</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.get_product_details">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">get_product_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_product_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.get_product_details" title="Link to this definition">¶</a></dt>
<dd><p>Get product details from inventory management service</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>product_id</strong> (<em>string</em>) – Product ID</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>product price, discount percentage and product owner name/ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reformat_order_arr_reponse">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">reformat_order_arr_reponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#reformat_order_arr_reponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.reformat_order_arr_reponse" title="Link to this definition">¶</a></dt>
<dd><p>Reformats an array of user orders form DynamoDB format that includes object type, to a more readable format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> – DynamoDB reponse</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Reformatted json</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>json</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reformat_order_reponse">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">reformat_order_reponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#reformat_order_reponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.reformat_order_reponse" title="Link to this definition">¶</a></dt>
<dd><p>Reformats order form DynamoDB format that includes object type, to a more readable format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – DynamoDB item</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Reformatted json</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>json</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reformat_po_order_arr_reponse">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">reformat_po_order_arr_reponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#reformat_po_order_arr_reponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.reformat_po_order_arr_reponse" title="Link to this definition">¶</a></dt>
<dd><p>Reformats an array of PO orders form DynamoDB format that includes object type, to a more readable format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> – DynamoDB reponse</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Reformatted json</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>json</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.reformat_po_order_reponse">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">reformat_po_order_reponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#reformat_po_order_reponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.reformat_po_order_reponse" title="Link to this definition">¶</a></dt>
<dd><p>Reformats PO order form DynamoDB format that includes object type, to a more readable format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – DynamoDB item</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Reformatted json</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>json</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Orders Service</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dynamodb_po.html">DaynamoDB Product Owner Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamodb_users.html">DanamoDB Users Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialise_dynamo.html">Initialise DynamoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoice.html">Invoice</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">Routes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utils.calc_discounted_price"><code class="docutils literal notranslate"><span class="pre">calc_discounted_price()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.get_all_product_details"><code class="docutils literal notranslate"><span class="pre">get_all_product_details()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.get_product_details"><code class="docutils literal notranslate"><span class="pre">get_product_details()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.reformat_order_arr_reponse"><code class="docutils literal notranslate"><span class="pre">reformat_order_arr_reponse()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.reformat_order_reponse"><code class="docutils literal notranslate"><span class="pre">reformat_order_reponse()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.reformat_po_order_arr_reponse"><code class="docutils literal notranslate"><span class="pre">reformat_po_order_arr_reponse()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.reformat_po_order_reponse"><code class="docutils literal notranslate"><span class="pre">reformat_po_order_reponse()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="routes.html" title="previous chapter">Routes</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Heba.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>