.tutorialCardVertical {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    max-width: 360px;

    background-color: #1d1d1d;

    &-cover {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
        height: 200px;
        overflow: hidden;
        position: relative;



        img {
            max-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-bottom {
        display: flex;
        padding: 10px;
        padding-bottom: 0;
        justify-content: space-between;

        &-desc {
            &-title {
                font-size: 18px;
                font-weight: 600;
            }

            &-desc {
                font-size: 12px;
                color: #949494;
            }
        }

        &-extraBtn {}

        &-detail {
            width: 100%;
            bottom: 4px;
            display: flex;
            padding: 10px;
            color: #fff;
            font-weight: 600;
            line-height: 24px;
            justify-content: space-between;

            &-level {
                height: 24px;
                padding: 0 8px;
                border-radius: 4px;
                line-height: 24px;
                background-color: #cf4536;
            }

            &-duration {
                height: 24px;
                padding: 0 8px;
                border-radius: 4px;
                line-height: 24px;
                background-color: rgba(0, 0, 0, 0.3);
            }
        }
    }
}

.tutorialCardVertical-light {
    background-color: #fff;

    &-bottom {

        &-desc {
            &-brief {
                color: #9b999b;
            }
        }

        &-extraBtn {}
    }
}