.TutorialCardHorizontal {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 16px;
    justify-content: space-between;
    margin-bottom: 10px;
    overflow: hidden;
    background-color: #fff;
    cursor: pointer;

    &:hover {
        background-color: #383838;
    }

    &-cover {
        flex-shrink: 0;
        flex-basis: 60px;
        height: 60px;
        width: 60px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-right: 10px;

        img {
            // max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
        }
    }

    &-desc {
        flex: 1;
        display: flex;
        flex-direction: column;
        line-height: 30px;
        justify-content: space-between;

        &-title {
            font-weight: 600;
            font-size: 18px;
        }

        &-content {
            font-size: 12px;
        }
    }


    &-extraBtn {
        flex-shrink: 0;
        flex-basis: 40px;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}

.TutorialCardHorizontal-light {
    &:hover {
        background-color: #f0f0f0;
    }
}