#errorPage {
    background-color: #fff;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;

    h1 {
        font-weight: bold;
        text-align: center;
        line-height: 130%;
    }

    .navigateBack {
        align-content: center;
        margin-top: 50px;
        cursor: pointer;

        .navBackBtn {
            height: 50px;
            margin: 0 auto;
            padding: 0 20px;
            width: fit-content;
            line-height: 50px;
            border-radius: 16px;
            border: 1px solid #f0f0f0;

            &:hover {
                background-color: #f0f0f0;
            }
        }
    }

}


@media screen and (max-width: 500px) {
    img {
        width: 70%;
    }

    .container {
        padding: 70px 10px 10px 10px;
    }

    h3 {
        font-size: 14px;
    }
}