@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;

@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;
@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;

.productPage {
    flex: 1;
    height: 98%;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &-header {
        height: 50px;
        display: flex;
        margin-bottom: 10px;

        &-searchBox {
            flex: 1;
            display: flex;
            align-items: center;
        }

        &-address {
            display: flex;
            align-items: center;
        }
    }

    &-container {
        overflow: auto;

        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;

        /* Internet Explorer 10+ */
        &::-webkit-scrollbar {
            display: none;
        }

        &-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }
    }
}