.CardTitle {
    margin: 8px 0;

    &-title {
        display: flex;
        height: 30px;
        font-size: 22px;
        line-height: 30px;
        font-weight: 500;
        // justify-content: space-between;
        position: relative;

        &-Vline {
            background-color: #5d8ef2;
            width: 8px;
            height: 100%;
            border-radius: 4px;
            margin-right: 6px;
        }

        &-extra {
            position: absolute;
            right: 0;
            align-self: center;
        }
    }
}