.UnpaidContainer {
    flex: 1;
    height: 100%;
    display: flex;
    overflow: hidden;

    &-left {
        flex: 1;
        height: 100%;
        padding: 0 10px;
        overflow: auto;

        &-content {
            margin-top: 10px;
        }

        &-empty {
            height: 100%;
            display: flex;
            padding-top: 60px;
            align-items: center;
            flex-direction: column;
            gap: 20px;

            .emptyContent {
                display: flex;
                align-items: center;
                gap: 20px;

                &-textContainer {
                    display: flex;
                    flex-direction: column;
                    gap: 6px;
                }
            }

            .startShopping {
                user-select: none;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                color: #4d90f9;
                border: 2px solid #4d90f9;
                border-radius: 800px;
                border-radius: 800px;
                padding: 10px 26px;
            }
        }
    }

    &-right {
        flex-basis: 360px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 0 20px;

        &-header {
            font-size: 22px;
            font-weight: bolder;
        }

        &-body {
            margin-top: 16px;

            &-item {
                margin-top: 8px;
                display: flex;
                justify-content: space-between;
            }
        }

        &-footer {
            font-weight: bold;

            &-price {
                display: flex;
                justify-content: space-between;
            }

            &-button {
                margin-top: 16px;
                // background-color: #4d90f9;
                color: #ffffff;
                // border-radius: 800px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 16px;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }
}

#payment-form {
    width: 30vw;
    min-width: 500px;
    align-self: center;
    box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
        0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
    border-radius: 7px;
    padding: 40px;
}


#payment-message {
    color: rgb(105, 115, 134);
    font-size: 16px;
    line-height: 20px;
    padding-top: 12px;
    text-align: center;
}

#payment-element {
    margin-bottom: 24px;
}

/* Buttons and links */
.paymentButton {
    background: #5469d4;
    font-family: Arial, sans-serif;
    color: #ffffff;
    border-radius: 4px;
    border: 0;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    transition: all 0.2s ease;
    box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
    width: 100%;
}

.paymentButton:hover {
    filter: contrast(115%);
}

.paymentButton:disabled {
    opacity: 0.5;
    cursor: default;
}

/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
    border-radius: 50%;
}

.spinner {
    color: #ffffff;
    font-size: 22px;
    text-indent: -99999px;
    margin: 0px auto;
    position: relative;
    width: 20px;
    height: 20px;
    box-shadow: inset 0 0 0 2px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

.spinner:before,
.spinner:after {
    position: absolute;
    content: '';
}

.spinner:before {
    width: 10.4px;
    height: 20.4px;
    background: #5469d4;
    border-radius: 20.4px 0 0 20.4px;
    top: -0.2px;
    left: -0.2px;
    -webkit-transform-origin: 10.4px 10.2px;
    transform-origin: 10.4px 10.2px;
    -webkit-animation: loading 2s infinite ease 1.5s;
    animation: loading 2s infinite ease 1.5s;
}

.spinner:after {
    width: 10.4px;
    height: 10.2px;
    background: #5469d4;
    border-radius: 0 10.2px 10.2px 0;
    top: -0.1px;
    left: 10.2px;
    -webkit-transform-origin: 0px 10.2px;
    transform-origin: 0px 10.2px;
    -webkit-animation: loading 2s infinite ease;
    animation: loading 2s infinite ease;
}

@keyframes loading {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 600px) {
    #payment-form {
        width: 80vw;
        min-width: initial;
    }
}