@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;

.profileCard {
    padding: 20px 0;
    display: flex;
    user-select: text;
    justify-content: space-between;
    align-items: center;

    .Card-UserInfo {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}