@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;


.sidebar {
    user-select: none;

    .content {
        height: 100%;
        width: 100%;
        position: relative;

        .logo {
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translateX(-50%);
            color: @darkTextColor;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo-light {
            color: @lightTextColor;
        }

        .navigationBar {
            width: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .navigation {
                height: 36px;
                margin-bottom: 4%;
                position: relative;
                cursor: pointer;
                border-radius: 10px;
                padding-left: 10px;

                &:hover {
                    background-color: @darkNavHoverColor;
                }

                .navigationItem {
                    line-height: 36px;
                }

                .navigationCenteredItem {
                    line-height: 36px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .navigationName {
                    margin-left: 10px;
                    font-weight: 100;
                }
            }

            .navigation-light {
                &:hover {
                    background-color: @lightNavHoverColor;
                }
            }
        }

        .avator {
            cursor: pointer;
            position: absolute;
            bottom: 4%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}