@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;

@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;
@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;

.myCarouselContainer {
    height: 100%;
    width: 100%;
    position: relative;

    .myCarousel {
        height: 100%;
        width: 100%;
        overflow: hidden;

        .myCarouselSlider {
            height: 100%;
            display: flex;
            transition: all 0.3s;

            section {
                flex-basis: 100%;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                    height: 100%;
                    max-height: 100%;
                    object-fit: contain;
                }
            }
        }

        .myCarouselSliderControls {

            .myCarouselSliderControlsBlock {
                position: absolute;
                height: 100%;
                width: 70px;
                top: 0;
                // background-color: @darkTextColorforcomment;
                opacity: 0;

                .myCarouselSliderControls-arrow {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 60px;
                    background: #fff;
                    border-radius: 50%;
                    color: black;
                }

                .myCarouselSliderControls-arrow.left {
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%);
                }

                .myCarouselSliderControls-arrow.right {
                    position: absolute;
                    right: 50%;
                    transform: translate(50%);
                }
            }

            .myCarouselSliderControlsBlock:hover {
                cursor: pointer;
                opacity: 0.6;
            }

            .myCarouselSliderControlsBlock.left {
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                left: 0;
            }

            .myCarouselSliderControlsBlock.right {
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                right: 0
            }

            ul {
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                bottom: 30px;
                list-style: none;
                display: flex;
                padding: 0;
                margin: 0;

                li {
                    width: 10px;
                    height: 10px;
                    border: 2px solid @darkTextColorforcomment;
                    border-radius: 50%;
                    margin: 4px;
                }
            }

        }

        .displayIndex {
            position: absolute;
            top: 50px;
            right: 50px;
            background-color: @darkNavHoverColor;
            color: @darkTextColor;
            width: 44px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border-radius: 12px;
        }

        // .displayIndex {
        //     position: absolute;
        //     top: 50px;
        //     right: 50px;
        //     background-color: @lightNavHoverColor;
        //     color: @lightTextColor;
        //     width: 44px;
        //     height: 28px;
        //     line-height: 28px;
        //     text-align: center;
        //     border-radius: 12px;
        // }
    }
}