.OrderItemCard {
    display: flex;
    padding: 10px;
    border-radius: 16px;
    margin-bottom: 0px;
    overflow: hidden;
    background-color: #fff;

    &-desc {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        border-bottom: 1px solid #eee;
    }
}